# edit according to MySQL username and password during setup
DB_USER=__replaceWithUsername__ 
DB_PASSWORD=__replaceWithPassword__

# DB name can be changed
DB_NAME=cvwo

DB_HOST=localhost
DB_PORT=3306